NODE_ENV='production'
VUE_APP_CURRENTMODE='production'
VUE_APP_BASEURL='https://121.40.214.169:8080'

# base api
VUE_APP_BASE_API = '/newcrmsite'


# 访问地址
VUE_APP_URL = 'https://bs.bookan.com.cn/new_crm/dist/#'